OPENAI_API_KEY=xai-61T8tCt9E5A23f2hf6LfxsoJF5uMDMiqjuw3V6tqZYgd0OgAW1GMPK38tixncvfj8T8Q08yLOItYWOkk
BASE_URL=https://api.openai.com/v1/
MODEL=gpt-4o-mini
PYANOTE_TOKEN=hf-xxxx
CF_TURN_KEY=4753320eb0857a986ee60ad25639537d
USERNAME=admin
CREDENTIAL=7f0dd067662502af36934e85b43895b148edfcdb
SSL_DOMAIN_NAME=localhost
SSL_EMAIL=you@here.com
SSL_HTTP_PORT=19999